PORT=8080
MONGODB_URI=mongodb://0.0.0.0/smart
JWT_SECRET=smart_secret
REDIS_HOST=redis-17937.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17937
REDIS_PASSWORD=IpP4asy6LDpYEAnsyBbFxjGkzInXN7Bu
GOOGLE_AI_KEY=AIzaSyD54Eg3ZbRoIsyS03AXq3usua2xdXk3BKo